{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext", // ESNext permite importações e exportações com "import e export"
    "outDir": "./dist"
  },
  "include": ["src/ts"],
  "exclude": ["node_modules"]
}